# NAVER Works API
CLIENT_ID=
CLIENT_SECRET=
SERVICE_ACCOUNT=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=

# MongoDB
MONGO_URI=mongodb://mongo:27017/tasks

# Gateway
PORT=5001
